spring.application.name=api

server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/DbApi
spring.datasource.username=postgres
spring.datasource.password=8989*/
spring.jpa.hibernate.ddl-auto=update
